// src/services/adminService.ts
import { prisma } from '../prisma/prisma.service.js';
import { UnauthorizedError } from '../errors/unauthorized.error.js';

const checkAdmin = async (adminId: string) => {
  const admin = await prisma.admin.findUnique({ where: { id: adminId } });
  if (!admin) {
    throw new UnauthorizedError('Access denied: Admin privileges required');
  }
};

export const getFlights = async (adminId: string) => {
  await checkAdmin(adminId);
  return await prisma.flight.findMany();
};

export const createFlight = async (adminId: string, data: any) => {
  await checkAdmin(adminId);
  return await prisma.flight.create({ data });
};

export const updateFlight = async (adminId: string, id: string, data: any) => {
  await checkAdmin(adminId);
  return await prisma.flight.update({
    where: { id },
    data,
  });
};

export const deleteFlight = async (adminId: string, id: string) => {
  await checkAdmin(adminId);
  return await prisma.flight.delete({
    where: { id },
  });
};

export const getWallets = async (adminId: string) => {
  await checkAdmin(adminId);
  try {
    return await prisma.user.findMany({
      select: {
        id: true,
        telegramId: true,
        username: true,
        usdtBalance: true,
        walletAddress: true,
      },
    });
  } catch (error) {
    console.error('Error fetching wallets:', error);
    throw new Error('Failed to fetch wallets');
  }
};

export const updateWallet = async (adminId: string, id: string, data: any) => {
  await checkAdmin(adminId);
  try {
    return await prisma.user.update({
      where: { id },
      data,
    });
  } catch (error) {
    console.error(`Error updating wallet with id ${id}:`, error);
    throw new Error(`Failed to update wallet with id ${id}`);
  }
};

export const getAllUsers = async (adminId: string) => {
  await checkAdmin(adminId);
  try {
    return await prisma.user.findMany();
  } catch (error) {
    console.error('Error fetching all users:', error);
    throw new Error('Failed to fetch all users');
  }
};

export const banUser = async (adminId: string, id: string) => {
  await checkAdmin(adminId);
  try {
    return await prisma.user.update({
      where: { id: id },
      data: {
        banned: true,
      },
    });
  } catch (error) {
    console.error(`Error banning user with id ${id}:`, error);
    throw new Error(`Failed to ban user with id ${id}`);
  }
};

export const unbanUser = async (adminId: string, id: string) => {
  await checkAdmin(adminId);
  try {
    return await prisma.user.update({
      where: { id: id },
      data: {
        banned: false,
      },
    });
  } catch (error) {
    console.error(`Error unbanning user with id ${id}:`, error);
    throw new Error(`Failed to unban user with id ${id}`);
  }
};
